<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="team12.intouch"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<!-- <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="team12.intouch.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="team12.intouch.NearbyActivity"
            android:label="@string/title_activity_nearby" >
        </activity>
        <activity
            android:name="team12.intouch.SignupActivity"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name="team12.intouch.ContactsActivity"
            android:label="@string/title_activity_contacts" >
        </activity>
        <activity
            android:name="team12.intouch.ProfileActivity"
            android:label="@string/title_activity_profile" >
        </activity>
        <activity
            android:name="team12.intouch.TabActivity"
            android:label="@string/title_activity_tab" >
        </activity>
    </application>

</manifest>
